import math
s = math.sin
cs = math.cos
tg = math.tan
e = (37 * "*")
f2 = ('''Para continuar digite: [ C ];

Para Sair digite: [ S ]''')
f3 = 'C'
while f3 == 'C':
	l = (37 * '-')
	print(e)
	print( "       [ Calculadora Simples ]")
	print(e)
	n1 = int(input("Digite um numero:  "))
	print(l)
	n2 = input('''Voce deseja:
	 
[ 1 ]Multiplicar:  [ 2 ]Dividir:
	
[ 3 ]Somar:        [ 4 ]Subtrair:
	
[ 5 ]Potencia:     [ 6 ]Raiz:

[ 7 ]Raiz Cúbica:  [ 8 ]Sen:
	
[ 9 ]Cos:          [ 10 ]Tan:
	
[ 11 ]Binario:     [ 12 ]Octal:

[ 13 ]Hexadecimal:

Opção selecionada:  ''')
print(l)
if n2 == '1':
	n3 = int(input("Digite o numero a ser multiplicado:  "))
		print(l)
if n2 == '2':
	n3 = int(input("Digite o numero a ser 	dividido:  "))
	print(l)
if n2 == '3':
	n3 = int(input("Difite o numero a ser somado:  "))
	print(l)	
if n2 == '4':
	n3 = int(input("Digite o numero a ser subtraido:  "))
	print(l)
if n2 =='5':
	n3 = int(input("Digite o numero exponencial: "))
	print(l)
if n2 == '1':
	print("O resultado é: [ {} ]".format(n1 * n3))
	print(l)	
if n2 == '2':
	print("O resultado é: [ {} ]".format(n1 / n3))
	print(l)
if n2 == '3':
	print("O resultado é: [ {} ]".format(n1 + n3))
		
if n2 == '4':
	print("O resultado é: [ {} ]".format(n1 - n3))

if n2 == '5':
	print("O resultado é: [ {} ]".format(n1 ** n3))
		
if n2 == '6':
	print("O resultadp é: [ {} ]".format(n1 ** 0.5))
	
if n2 == '7':
	print("O resultado é: [ {} ]".format(n1 ** 1/3))
	print(l)
	
if n2 == '8':
	print('O resultado é: [ {} ]'.format(s(n1)))
	print(l)
	
if n2 == '9':
	print("O resultado é: [ {} ]".format(cs(n1)))
	print(l)
		
if n2 =='10':
	print("O resultado é: [ {} ]".format(tg(n1)))
	print(l)
		
if n2 == '11':
	print('{} convertido para BINÁRIO é igual a: [ {} ]'. format(n1, bin(n1)))
	print(l)
		
if n2 == '12':
	 print('{} convertido para OCTAL é igual a: [ {} ]'. format(n1, oct(n1)))
	 print(l)
	  
if n2 == '13':
 	print('{} convertido para HEXADECIMAL é igual a: [ {} ]'. format(n1, hex(n1)))
	print(l)
	
	print(f2)
	
	print(l)
	f4 = str(input('-----------》:  '))
	
if f4 == 'S' or f4 == 's':
        print(l)
        print('Saindo...')
        print(l)
	break
